REQ_MD = """
### 上传文档要求
1. **文件格式**：目前仅支持 Excel 文件（.xlsx）。
2. **文件内容**：
    - 文件需要包含一个名称叫 `main` 的工作表，否则会默认读取第一个工作表。
    - **教师偏好文档**：
        1. 在`4、Instructor preference for corresponding TA(s)`和`5、Instructor preference for Leading TA (if any)`列中列举学生名字时，需确保使用英文拼音拼写学生姓名，拼写时请使用以下两种格式之一：**Xiaohua Zhang** 或 **ZHANG Xiaohua** 。如没有提名的学生，先填写 **None.** ，然后再写上自己的任何偏好或建议。
        2. 在填写`6、Instructor preference for USTF (if any)`列时候，需保证该列使用 **`[min, max] (Student1, Student2)`** 格式，且学生姓名需使用英文拼音拼写（如上）。其中`min`和`max`分别代表该教师希望的 USTF 学生人数范围，如没有下限或上限，则可以用空格代替。如没有提名的学生，可以不填括号内的内容。
    - **学生偏好文档**：需要有额外一列 `Normalized Names`，该列需要包含学生姓名的英文拼音拼写（如上），且严格按照 **Xiaohua Zhang** 的格式填写。
"""

ALG_MD = """
### 当前算法
1. 优先匹配双向选择（both-side），即教师和学生都选择了对方。
2. 其次匹配单向选择（one-side），且在单向选择中又优先匹配教师偏好：如果一门课的任课教师选择了学生A，但学生A没有选择这门课，则进一步确认是否有其他任课教师选择了学生A且学生A也选择了该课。如果有，则匹配该学生A至该课；如果没有，则匹配该学生A到当前课程。在根据老师的偏好匹配完毕后，再根据学生的偏好进行匹配。
3. （目前未实现）根据学生的专业背景进行匹配。
3. 未匹配的学生会在主页显示，且用户可以手动调整分配结果。
"""